main {
    padding-top: 63px;
    /* padding-bottom: 20px; */

}

.flashcard-container {
    display: flex;
    flex-direction: row;
    max-height: 100vh;
}

.flashcard-right-panel {
    margin-left: 20vw;
    padding: 20px;
    display: flex;
    flex-shrink: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
}

.flashcards-title {
    padding-bottom: 20px;
}

.flashcard-left-panel {
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 8px;

    display: flex;
    position: fixed;
    overflow-y: scroll;
    flex-direction: column;
    max-height: 100vh;
    width: 20vw;
    scrollbar-width: none;
    border-color: var(--border-color);
    border-width: 0px 1px 0px 0px;
    border-style: solid;
    height: calc(100vh - 93px);
    /* height: 100vh; */
    margin-left: 0px;
}

.flashcard-left-panel-content-div {
    margin: 15px;
}

.flashcards-buttons-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: auto;
    /* border-style: solid;
    border-color: var(--accent);
    border-width: 3px; */
    padding: 10px;
    border-radius: 10px;

}

#file-input {
    display: none;
}

#file-input-label {

    border-style: solid;
    border-width: 2px;
    border-color: var(--blue-accent);
    background-color: var(--background);
    padding: 10px;
    border-radius: 10px;

    font-size: large;
    text-align: center;
    color: var(--text-color);
}

#file-input-label:hover {
    background-color: var(--blue-background);
}

.flashcards-buttons {
    border-style: solid;
    border-width: 2px;
    border-color: var(--border-color);
    background-color: var(--background);
    padding: 10px;
    border-radius: 10px;

    font-size: large;
    color: var(--text-color);
    transition: scale 0.1s ease, background-color 0.3s ease;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.flashcards-buttons:active {
    scale: 0.95;
}

.flashcards-left-panel-h3 {
    padding-bottom: 5px;
}


/* Input region */

.flashcards-input-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: auto;
    /* border-style: solid;
    border-color: green;
    border-width: 3px; */
    /* background-color: var(--green-background); */
    padding: 10px;
    border-radius: 10px;

}

.spacer {
    height: 20px;

}

.flashcards-textarea {
    border-style: solid;
    border-width: 2px;
    border-color: green;
    background-color: var(--background);
    padding: 10px;
    border-radius: 10px;

    font-size: large;
    color: var(--text-color);
    height: 50px;
    resize: none;
}

.flashcards-textarea:focus {
    border-color: rgb(38, 151, 28);
    outline: transparent;
}

.green-button {
    border-color: green;
    /* background-color: var(--green-background); */
}

.green-button:hover {
    border-color: green;
    background-color: var(--green-background);
}

.green-button:focus {
    outline: none;
    border-color: greenyellow;
    background-color: var(--green-background);
}

.blue-button {
    border-color: var(--blue-accent);
    /* background-color: var(--green-background); */
}

.blue-button:hover {
    background-color: var(--blue-background);
}



.question-input {
    height: 150px;
}

.answer-input {
    height: 120px;
}

.flashcard {
    margin-left: 15px;
    margin-right: 6px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    cursor: pointer;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.flip-card .flip-card-inner {
    transform: rotateY(0deg);
}

.flip-div {
    display: none;
    transition: 0.2s;
}

.flip-div:checked~label .flip-card-inner {
    transform: rotateY(180deg);

}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform 0.5s;

    align-items: center;
    justify-content: center;
}

.flip-card-front {
    background-color: var(--selected-color);
    color: black;
    border-radius: 10px;
    /* border: 2px solid var(--border-color); */
    padding-top: 10px;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    font-size: x-large;
    font-weight: 600;
    word-break: break-word;
    overflow-y: scroll;
    scrollbar-width: none;
    vertical-align: middle;


}

.flip-card-back {
    display: table-cell;
    min-height: 10em;
    background-color: var(--blue-background);
    color: white;
    transform: rotateY(180deg);
    border-radius: 10px;
    /* border: 2px solid var(--border-color); */
    padding-top: 10px;
    font-size: large;
    font-style: italic;
    font-weight: 400;
    line-height: 25px;
    overflow-y: scroll;
    scrollbar-width: none;
    vertical-align: middle
}

.flashcard-question {
    overflow-wrap: break-word;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 12em;
    position: absolute;
    /* 2 */
    /* top: 50%;                         3 */
    left: 50%;
    transform: translate(-50%, 0%)
}

.flashcard-answer {
    overflow-wrap: break-word;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 16em;
    position: absolute;
    /* 2 */
    /* top: 50%;                         3 */
    left: 50%;
    transform: translate(-50%, 0%)
}